<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byH-K0-k4c">
                                <rect key="frame" x="188" y="304" width="224" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70035021551724141" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3dL-qV-4zc"/>
                                    <constraint firstAttribute="height" constant="28" id="BXI-jh-jYY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3dL-qV-4zc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-NW-1XX">
                                <rect key="frame" x="188" y="381" width="224" height="30"/>
                                <color key="backgroundColor" red="1" green="0.6440230549" blue="0.069179222779999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Wm-HK-8XW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjS-3v-HBi">
                                <rect key="frame" x="188" y="428" width="224" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dontHaveAnAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vid-Qa-Rc7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="232" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-v4-fRm">
                                <rect key="frame" x="235" y="273" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHC-tu-zLW">
                                <rect key="frame" x="188" y="472" width="224" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTP-na-pZE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-9F-tMn">
                                <rect key="frame" x="172" y="9" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="CJ5-bD-Wms"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CJ5-bD-Wms"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-12" y="-11" width="424" height="476"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDU-4e-eJG">
                                <rect key="frame" x="188" y="340" width="224" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70035021549999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3Bj-Fn-byv"/>
                                    <constraint firstAttribute="height" constant="28" id="uok-05-Ikv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Bj-Fn-byv"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XHC-tu-zLW" secondAttribute="bottom" constant="98" id="0c9-Db-YDg"/>
                            <constraint firstItem="CjS-3v-HBi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="19S-wc-QUg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="byH-K0-k4c" secondAttribute="trailing" constant="65" id="1FD-ge-J5n"/>
                            <constraint firstItem="eEN-v4-fRm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="30r-RI-aav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CjS-3v-HBi" secondAttribute="trailing" constant="64" id="4G3-DZ-im2"/>
                            <constraint firstItem="byH-K0-k4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="7Uu-Hh-qsb"/>
                            <constraint firstItem="byH-K0-k4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="7WU-rT-Lh1"/>
                            <constraint firstItem="XHC-tu-zLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="7qk-Jg-V0W"/>
                            <constraint firstItem="XHC-tu-zLW" firstAttribute="top" secondItem="CjS-3v-HBi" secondAttribute="bottom" constant="15" id="7u7-7r-NCe"/>
                            <constraint firstItem="eEN-v4-fRm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9b1-Oa-Zz4"/>
                            <constraint firstItem="CjS-3v-HBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9l7-Px-QhP"/>
                            <constraint firstItem="IDU-4e-eJG" firstAttribute="top" secondItem="byH-K0-k4c" secondAttribute="bottom" constant="8" symbolic="YES" id="AbN-ee-zUL"/>
                            <constraint firstItem="Kay-9F-tMn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BxC-m1-ibV"/>
                            <constraint firstItem="IDU-4e-eJG" firstAttribute="top" secondItem="byH-K0-k4c" secondAttribute="bottom" constant="8" id="CqQ-QP-mWN"/>
                            <constraint firstItem="CjS-3v-HBi" firstAttribute="top" secondItem="7f5-NW-1XX" secondAttribute="bottom" constant="19" id="Cu9-2Z-0bU"/>
                            <constraint firstItem="7f5-NW-1XX" firstAttribute="top" secondItem="IDU-4e-eJG" secondAttribute="bottom" constant="13" id="D5P-vX-sc0"/>
                            <constraint firstItem="CjS-3v-HBi" firstAttribute="top" secondItem="7f5-NW-1XX" secondAttribute="bottom" constant="17" id="Ds2-Uk-v1b"/>
                            <constraint firstItem="CjS-3v-HBi" firstAttribute="top" secondItem="7f5-NW-1XX" secondAttribute="bottom" constant="17" id="Dwx-go-Min"/>
                            <constraint firstItem="XHC-tu-zLW" firstAttribute="top" secondItem="CjS-3v-HBi" secondAttribute="bottom" constant="14" id="FsH-6N-tia"/>
                            <constraint firstItem="eEN-v4-fRm" firstAttribute="top" secondItem="Kay-9F-tMn" secondAttribute="bottom" constant="8" symbolic="YES" id="Fw1-2x-TEP"/>
                            <constraint firstItem="XHC-tu-zLW" firstAttribute="leading" secondItem="7f5-NW-1XX" secondAttribute="leading" id="G5A-RH-jrb"/>
                            <constraint firstItem="XHC-tu-zLW" firstAttribute="leading" secondItem="CjS-3v-HBi" secondAttribute="leading" id="GLb-aI-xGc"/>
                            <constraint firstItem="byH-K0-k4c" firstAttribute="leading" secondItem="IDU-4e-eJG" secondAttribute="leading" id="Iqe-WD-Kw5"/>
                            <constraint firstItem="eEN-v4-fRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="198" id="J24-dg-yI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHC-tu-zLW" secondAttribute="trailing" constant="65" id="J7W-ym-A82"/>
                            <constraint firstItem="byH-K0-k4c" firstAttribute="top" secondItem="eEN-v4-fRm" secondAttribute="bottom" constant="18" id="Jny-tm-hrA"/>
                            <constraint firstItem="byH-K0-k4c" firstAttribute="trailing" secondItem="IDU-4e-eJG" secondAttribute="trailing" id="LKz-Hy-4xa"/>
                            <constraint firstItem="eEN-v4-fRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="198" id="Lih-ht-otg"/>
                            <constraint firstItem="byH-K0-k4c" firstAttribute="top" secondItem="eEN-v4-fRm" secondAttribute="bottom" constant="10" id="LzM-Hm-tU3"/>
                            <constraint firstItem="IDU-4e-eJG" firstAttribute="top" secondItem="byH-K0-k4c" secondAttribute="bottom" constant="8" id="O31-tC-zez"/>
                            <constraint firstItem="byH-K0-k4c" firstAttribute="leading" secondItem="CjS-3v-HBi" secondAttribute="leading" id="RgV-vA-eS1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kay-9F-tMn" secondAttribute="trailing" constant="152" id="S2F-Tr-Yzd"/>
                            <constraint firstItem="Kay-9F-tMn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VWP-S3-VbT"/>
                            <constraint firstItem="7f5-NW-1XX" firstAttribute="top" secondItem="IDU-4e-eJG" secondAttribute="bottom" constant="8" id="Vy0-5A-P8r"/>
                            <constraint firstItem="byH-K0-k4c" firstAttribute="top" secondItem="eEN-v4-fRm" secondAttribute="bottom" constant="18" id="WJP-kj-OcP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="byH-K0-k4c" secondAttribute="trailing" constant="65" id="X6C-DT-RHq"/>
                            <constraint firstItem="IDU-4e-eJG" firstAttribute="trailing" secondItem="CjS-3v-HBi" secondAttribute="trailing" id="YtJ-6j-wvc"/>
                            <constraint firstItem="Kay-9F-tMn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZLI-fq-fGt"/>
                            <constraint firstItem="byH-K0-k4c" firstAttribute="top" secondItem="eEN-v4-fRm" secondAttribute="bottom" constant="20" id="ZZ6-fs-IIY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEN-v4-fRm" secondAttribute="trailing" constant="198" id="a8c-Fe-8zf"/>
                            <constraint firstItem="eEN-v4-fRm" firstAttribute="top" secondItem="Kay-9F-tMn" secondAttribute="bottom" constant="8" id="aVK-cP-Alg"/>
                            <constraint firstItem="XHC-tu-zLW" firstAttribute="trailing" secondItem="CjS-3v-HBi" secondAttribute="trailing" id="b82-AY-qLs"/>
                            <constraint firstItem="7f5-NW-1XX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfk-a6-vPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDU-4e-eJG" secondAttribute="trailing" constant="63" id="dHQ-hR-VAD"/>
                            <constraint firstItem="IDU-4e-eJG" firstAttribute="top" secondItem="byH-K0-k4c" secondAttribute="bottom" constant="8" id="etT-Pk-ePM"/>
                            <constraint firstItem="IDU-4e-eJG" firstAttribute="top" secondItem="byH-K0-k4c" secondAttribute="bottom" constant="8" id="fCD-K4-Up8"/>
                            <constraint firstItem="byH-K0-k4c" firstAttribute="top" secondItem="eEN-v4-fRm" secondAttribute="bottom" constant="18" id="fTP-r1-GPV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEN-v4-fRm" secondAttribute="trailing" constant="198" id="fU9-qu-Fqh"/>
                            <constraint firstItem="Kay-9F-tMn" firstAttribute="centerX" secondItem="eEN-v4-fRm" secondAttribute="centerX" id="foX-aT-NA8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XHC-tu-zLW" secondAttribute="bottom" constant="98" id="gTL-c4-ueT"/>
                            <constraint firstItem="7f5-NW-1XX" firstAttribute="top" secondItem="IDU-4e-eJG" secondAttribute="bottom" constant="13" id="jgy-lI-3z3"/>
                            <constraint firstItem="eEN-v4-fRm" firstAttribute="top" secondItem="Kay-9F-tMn" secondAttribute="bottom" constant="8" id="kbw-CT-zjx"/>
                            <constraint firstItem="IDU-4e-eJG" firstAttribute="top" secondItem="byH-K0-k4c" secondAttribute="bottom" constant="8" id="lWd-QP-Vxp"/>
                            <constraint firstItem="XHC-tu-zLW" firstAttribute="top" secondItem="CjS-3v-HBi" secondAttribute="bottom" constant="15" id="mRs-CI-Gvc"/>
                            <constraint firstItem="7f5-NW-1XX" firstAttribute="top" secondItem="IDU-4e-eJG" secondAttribute="bottom" constant="13" id="mk5-4A-5Mz"/>
                            <constraint firstItem="CjS-3v-HBi" firstAttribute="top" secondItem="7f5-NW-1XX" secondAttribute="bottom" constant="19" id="p6q-dT-1aM"/>
                            <constraint firstItem="eEN-v4-fRm" firstAttribute="top" secondItem="Kay-9F-tMn" secondAttribute="bottom" constant="8" id="pqk-sD-hGb"/>
                            <constraint firstItem="IDU-4e-eJG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="qdx-r3-jkx"/>
                            <constraint firstItem="XHC-tu-zLW" firstAttribute="top" secondItem="CjS-3v-HBi" secondAttribute="bottom" constant="14" id="qmo-ZO-j7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7f5-NW-1XX" secondAttribute="trailing" constant="197" id="tGq-uy-6HK"/>
                            <constraint firstItem="CjS-3v-HBi" firstAttribute="top" secondItem="7f5-NW-1XX" secondAttribute="bottom" constant="17" id="tKE-Z3-UVc"/>
                            <constraint firstItem="byH-K0-k4c" firstAttribute="top" secondItem="eEN-v4-fRm" secondAttribute="bottom" constant="20" id="uQc-Im-66v"/>
                            <constraint firstItem="byH-K0-k4c" firstAttribute="top" secondItem="eEN-v4-fRm" secondAttribute="bottom" constant="18" id="wyF-qR-YPc"/>
                            <constraint firstItem="Kay-9F-tMn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="152" id="xpA-nB-gMG"/>
                            <constraint firstItem="7f5-NW-1XX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="199" id="yCD-l6-r4c"/>
                            <constraint firstItem="XHC-tu-zLW" firstAttribute="top" secondItem="CjS-3v-HBi" secondAttribute="bottom" constant="14" id="yQ7-72-CRd"/>
                            <constraint firstItem="7f5-NW-1XX" firstAttribute="top" secondItem="IDU-4e-eJG" secondAttribute="bottom" constant="8" id="z6Z-mV-eqz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S2F-Tr-Yzd"/>
                                <exclude reference="VWP-S3-VbT"/>
                                <exclude reference="ZLI-fq-fGt"/>
                                <exclude reference="foX-aT-NA8"/>
                                <exclude reference="xpA-nB-gMG"/>
                                <exclude reference="1FD-ge-J5n"/>
                                <exclude reference="7Uu-Hh-qsb"/>
                                <exclude reference="7WU-rT-Lh1"/>
                                <exclude reference="Jny-tm-hrA"/>
                                <exclude reference="WJP-kj-OcP"/>
                                <exclude reference="X6C-DT-RHq"/>
                                <exclude reference="ZZ6-fs-IIY"/>
                                <exclude reference="fTP-r1-GPV"/>
                                <exclude reference="uQc-Im-66v"/>
                                <exclude reference="wyF-qR-YPc"/>
                                <exclude reference="30r-RI-aav"/>
                                <exclude reference="Fw1-2x-TEP"/>
                                <exclude reference="J24-dg-yI9"/>
                                <exclude reference="Lih-ht-otg"/>
                                <exclude reference="a8c-Fe-8zf"/>
                                <exclude reference="aVK-cP-Alg"/>
                                <exclude reference="fU9-qu-Fqh"/>
                                <exclude reference="CqQ-QP-mWN"/>
                                <exclude reference="O31-tC-zez"/>
                                <exclude reference="dHQ-hR-VAD"/>
                                <exclude reference="etT-Pk-ePM"/>
                                <exclude reference="fCD-K4-Up8"/>
                                <exclude reference="lWd-QP-Vxp"/>
                                <exclude reference="qdx-r3-jkx"/>
                                <exclude reference="D5P-vX-sc0"/>
                                <exclude reference="Vy0-5A-P8r"/>
                                <exclude reference="mk5-4A-5Mz"/>
                                <exclude reference="tGq-uy-6HK"/>
                                <exclude reference="yCD-l6-r4c"/>
                                <exclude reference="z6Z-mV-eqz"/>
                                <exclude reference="19S-wc-QUg"/>
                                <exclude reference="4G3-DZ-im2"/>
                                <exclude reference="Cu9-2Z-0bU"/>
                                <exclude reference="Dwx-go-Min"/>
                                <exclude reference="p6q-dT-1aM"/>
                                <exclude reference="tKE-Z3-UVc"/>
                                <exclude reference="7qk-Jg-V0W"/>
                                <exclude reference="7u7-7r-NCe"/>
                                <exclude reference="J7W-ym-A82"/>
                                <exclude reference="mRs-CI-Gvc"/>
                                <exclude reference="qmo-ZO-j7e"/>
                                <exclude reference="yQ7-72-CRd"/>
                                <exclude reference="gTL-c4-ueT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MwX-18-6Qp">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="KpH-N8-yw6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="byH-K0-k4c" id="OfK-N5-qtl"/>
                        <outlet property="passwordTextField" destination="IDU-4e-eJG" id="TPg-cE-KKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-85"/>
        </scene>
        <!--On The Map - TableView-->
        <scene sceneID="aLK-ou-eWy">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="On The Map - TableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hDn-zY-dhc" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoJ-oP-JMt"/>
                        <viewControllerLayoutGuide type="bottom" id="BkG-Hd-yQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pwe-TY-oiK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-mi-enU">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-2h-Xx3">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLe-mi-enU" firstAttribute="top" secondItem="Pwe-TY-oiK" secondAttribute="top" constant="64" id="7xm-Ac-Bf8"/>
                            <constraint firstItem="BkG-Hd-yQf" firstAttribute="top" secondItem="2QO-2h-Xx3" secondAttribute="bottom" constant="233" id="Nak-x9-6MP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aLe-mi-enU" secondAttribute="bottom" constant="49" id="Wai-ZT-lMU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2QO-2h-Xx3" secondAttribute="trailing" constant="270" id="XXA-WM-7Kk"/>
                            <constraint firstItem="2QO-2h-Xx3" firstAttribute="leading" secondItem="Pwe-TY-oiK" secondAttribute="leadingMargin" constant="270" id="aND-uM-ZQ1"/>
                            <constraint firstItem="aLe-mi-enU" firstAttribute="leading" secondItem="Pwe-TY-oiK" secondAttribute="leading" id="lfG-aV-0gn"/>
                            <constraint firstItem="2QO-2h-Xx3" firstAttribute="centerX" secondItem="Pwe-TY-oiK" secondAttribute="centerX" id="nqI-7Q-GMm"/>
                            <constraint firstItem="2QO-2h-Xx3" firstAttribute="top" secondItem="MoJ-oP-JMt" secondAttribute="bottom" constant="234" id="tKk-VQ-OZg"/>
                            <constraint firstAttribute="trailing" secondItem="aLe-mi-enU" secondAttribute="trailing" id="wIa-RS-7Gx"/>
                            <constraint firstItem="2QO-2h-Xx3" firstAttribute="centerY" secondItem="Pwe-TY-oiK" secondAttribute="centerY" id="ydu-ir-0s3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XXA-WM-7Kk"/>
                                <exclude reference="aND-uM-ZQ1"/>
                                <exclude reference="tKk-VQ-OZg"/>
                                <exclude reference="Nak-x9-6MP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="1s8-FB-Jtz">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="91j-6M-BXX"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qT0-dn-wTU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3J9-nU-sNf">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="hDn-zY-dhc" eventType="touchUpInside" id="qLF-jn-aKS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="jGc-n9-Cpp">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="hDn-zY-dhc" id="bMB-xl-Mkf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="X8g-g2-gSl">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="79u-Y3-wDX">
                                    <rect key="frame" x="511" y="6" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Pin"/>
                                    <connections>
                                        <action selector="pinDropButtonPressed:" destination="hDn-zY-dhc" eventType="touchUpInside" id="DJt-ah-rKi"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="2QO-2h-Xx3" id="YY2-dy-lfs"/>
                        <outlet property="mapView" destination="aLe-mi-enU" id="EWC-BG-M3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSw-3b-DpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-295"/>
        </scene>
        <!--TabBar Controller-->
        <scene sceneID="Lhe-IV-UkX">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" title="TabBar Controller" id="91W-zK-Dhy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l0S-kw-UhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tuX-fq-ThN" kind="relationship" relationship="viewControllers" id="IV5-cK-Rd7"/>
                        <segue destination="tfI-oB-Z9F" kind="relationship" relationship="viewControllers" id="kGU-yA-5od"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kal-hh-PBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-85"/>
        </scene>
        <!--Nav Controller - Map-->
        <scene sceneID="VmB-sH-lEn">
            <objects>
                <navigationController title="Nav Controller - Map" automaticallyAdjustsScrollViewInsets="NO" id="tuX-fq-ThN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="Asb-tH-bZA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8y-EA-7Cx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hDn-zY-dhc" kind="relationship" relationship="rootViewController" id="00W-dn-KAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zr-4N-VU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="-295"/>
        </scene>
        <!--On The Map - Map View-->
        <scene sceneID="eol-k2-cVz">
            <objects>
                <tableViewController title="On The Map - Map View" id="Xws-uv-xbA" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vjS-Zd-wUL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StudentLocationCells" textLabel="jjP-Xu-kdg" detailTextLabel="aeA-vJ-SBf" imageView="0gi-64-L39" style="IBUITableViewCellStyleSubtitle" id="URT-qu-1qD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URT-qu-1qD" id="mfw-eQ-fRN">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jjP-Xu-kdg">
                                            <rect key="frame" x="62" y="6" width="135" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Student Name">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aeA-vJ-SBf">
                                            <rect key="frame" x="62" y="29" width="49" height="9"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="URL Location">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="8" name="ArialMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            </variation>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Pin" id="0gi-64-L39">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xws-uv-xbA" id="dHb-xk-Nco"/>
                            <outlet property="delegate" destination="Xws-uv-xbA" id="iu5-vH-0KY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="7hu-89-NQV">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="Liw-Ct-luu"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kCv-Hp-WGm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fhp-bS-Hbf">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="Xws-uv-xbA" eventType="touchUpInside" id="YBa-A1-LO1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="EKi-wm-i09">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="Xws-uv-xbA" id="aWc-5c-10M"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Pin" id="ihy-C1-7XM">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qpu-bt-B1B">
                                    <rect key="frame" x="511" y="6" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Pin"/>
                                    <connections>
                                        <action selector="pinDropButtonPressed:" destination="Xws-uv-xbA" eventType="touchUpInside" id="IyP-pv-Xel"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vjS-Zd-wUL" id="J46-mS-Cch"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKz-x1-Lue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="390"/>
        </scene>
        <!--On The Map - Nav Controller-->
        <scene sceneID="EbU-fS-Dy7">
            <objects>
                <navigationController title="On The Map - Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="tfI-oB-Z9F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="pTe-yO-glV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1D-fB-91q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xws-uv-xbA" kind="relationship" relationship="rootViewController" id="c4k-8o-daw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuO-Cn-BT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="379"/>
        </scene>
        <!--Information Posting-->
        <scene sceneID="UdG-v3-hFg">
            <objects>
                <viewController storyboardIdentifier="InformationPostingView" title="Information Posting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="drB-qd-XNy" customClass="LocationPostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzq-0m-KaM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ow8-Tp-fyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzp-F4-3IQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2zV-YT-b0g">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mai-0W-ILb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="A2b-Fx-61i">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="0bJ-0f-9lY">
                                            <connections>
                                                <action selector="cancelSubmission:" destination="drB-qd-XNy" id="Bm9-3F-kei"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Where are you studying today?" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeL-4T-MOU">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="PRZ-Lt-ret">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="z9g-9j-CaD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z9g-9j-CaD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="z9g-9j-CaD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-iw-5bI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonWasPressed:" destination="drB-qd-XNy" eventType="touchUpInside" id="t0w-Zm-LXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-D1-WPJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Find On The Map"/>
                                <connections>
                                    <action selector="findOnTheMapButtonPressed:" destination="drB-qd-XNy" eventType="touchUpInside" id="Dw8-JW-2SX"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.45000000000000001" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-EI-Md4">
                                <rect key="frame" x="0.0" y="167" width="600" height="384"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="o4f-D1-WPJ" secondAttribute="trailing" constant="150" id="4l6-3Z-RZ3"/>
                            <constraint firstItem="PRZ-Lt-ret" firstAttribute="leading" secondItem="KeL-4T-MOU" secondAttribute="leading" id="923-A4-loQ"/>
                            <constraint firstItem="2zV-YT-b0g" firstAttribute="centerX" secondItem="vzp-F4-3IQ" secondAttribute="centerX" id="CrM-j6-ULQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZx-EI-Md4" secondAttribute="trailing" constant="-20" id="Emd-fZ-kbH"/>
                            <constraint firstItem="PRZ-Lt-ret" firstAttribute="trailing" secondItem="mai-0W-ILb" secondAttribute="trailing" id="Hir-hg-fGH"/>
                            <constraint firstItem="tZx-EI-Md4" firstAttribute="leading" secondItem="vzp-F4-3IQ" secondAttribute="leadingMargin" constant="-20" id="JCe-KX-uNT"/>
                            <constraint firstItem="Mzx-iw-5bI" firstAttribute="centerX" secondItem="vzp-F4-3IQ" secondAttribute="centerX" id="N0O-Ay-LY3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tZx-EI-Md4" secondAttribute="bottom" constant="49" id="UMB-R1-vZD"/>
                            <constraint firstItem="tZx-EI-Md4" firstAttribute="top" secondItem="vzp-F4-3IQ" secondAttribute="top" constant="167" id="ZFY-R1-2g3"/>
                            <constraint firstItem="o4f-D1-WPJ" firstAttribute="leading" secondItem="vzp-F4-3IQ" secondAttribute="leadingMargin" constant="151" id="aEL-aM-GXR"/>
                            <constraint firstItem="tZx-EI-Md4" firstAttribute="leading" secondItem="vzp-F4-3IQ" secondAttribute="leading" id="b3e-b9-tdm"/>
                            <constraint firstItem="KeL-4T-MOU" firstAttribute="top" secondItem="mai-0W-ILb" secondAttribute="bottom" id="eXs-z9-rcx"/>
                            <constraint firstItem="Mzx-iw-5bI" firstAttribute="top" secondItem="o4f-D1-WPJ" secondAttribute="bottom" constant="40" id="iz7-RL-2Tx">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="Ow8-Tp-fyp" firstAttribute="top" secondItem="Mzx-iw-5bI" secondAttribute="bottom" constant="20" id="kG5-DC-rsD"/>
                            <constraint firstItem="KeL-4T-MOU" firstAttribute="leading" secondItem="vzp-F4-3IQ" secondAttribute="leadingMargin" constant="-20" id="lfZ-bl-1rg"/>
                            <constraint firstItem="PRZ-Lt-ret" firstAttribute="top" secondItem="tZx-EI-Md4" secondAttribute="top" id="mYJ-pS-mCS"/>
                            <constraint firstItem="PRZ-Lt-ret" firstAttribute="trailing" secondItem="KeL-4T-MOU" secondAttribute="trailing" id="mYw-XU-UXD"/>
                            <constraint firstItem="o4f-D1-WPJ" firstAttribute="centerX" secondItem="vzp-F4-3IQ" secondAttribute="centerX" id="pkH-7m-mql"/>
                            <constraint firstItem="mai-0W-ILb" firstAttribute="leading" secondItem="vzp-F4-3IQ" secondAttribute="leadingMargin" constant="-20" id="roM-gf-Vvl"/>
                            <constraint firstAttribute="trailing" secondItem="tZx-EI-Md4" secondAttribute="trailing" id="s97-X9-5oM"/>
                            <constraint firstItem="mai-0W-ILb" firstAttribute="top" secondItem="kzq-0m-KaM" secondAttribute="bottom" constant="33" id="uFy-wq-qGc">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="2zV-YT-b0g" firstAttribute="centerY" secondItem="vzp-F4-3IQ" secondAttribute="centerY" id="v8x-pE-4v4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mai-0W-ILb" secondAttribute="trailing" constant="-20" id="x7Y-WV-PbC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2zV-YT-b0g"/>
                                <exclude reference="mai-0W-ILb"/>
                                <exclude reference="KeL-4T-MOU"/>
                                <exclude reference="PRZ-Lt-ret"/>
                                <exclude reference="Mzx-iw-5bI"/>
                                <exclude reference="o4f-D1-WPJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CrM-j6-ULQ"/>
                                <exclude reference="v8x-pE-4v4"/>
                                <exclude reference="eXs-z9-rcx"/>
                                <exclude reference="lfZ-bl-1rg"/>
                                <exclude reference="923-A4-loQ"/>
                                <exclude reference="Hir-hg-fGH"/>
                                <exclude reference="mYJ-pS-mCS"/>
                                <exclude reference="mYw-XU-UXD"/>
                                <exclude reference="N0O-Ay-LY3"/>
                                <exclude reference="iz7-RL-2Tx"/>
                                <exclude reference="4l6-3Z-RZ3"/>
                                <exclude reference="aEL-aM-GXR"/>
                                <exclude reference="pkH-7m-mql"/>
                                <exclude reference="roM-gf-Vvl"/>
                                <exclude reference="uFy-wq-qGc"/>
                                <exclude reference="x7Y-WV-PbC"/>
                                <exclude reference="Emd-fZ-kbH"/>
                                <exclude reference="JCe-KX-uNT"/>
                                <exclude reference="kG5-DC-rsD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2zV-YT-b0g"/>
                                <include reference="mai-0W-ILb"/>
                                <include reference="KeL-4T-MOU"/>
                                <include reference="PRZ-Lt-ret"/>
                                <include reference="Mzx-iw-5bI"/>
                                <include reference="o4f-D1-WPJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CrM-j6-ULQ"/>
                                <include reference="v8x-pE-4v4"/>
                                <include reference="eXs-z9-rcx"/>
                                <include reference="lfZ-bl-1rg"/>
                                <include reference="923-A4-loQ"/>
                                <include reference="Hir-hg-fGH"/>
                                <include reference="mYJ-pS-mCS"/>
                                <include reference="mYw-XU-UXD"/>
                                <include reference="N0O-Ay-LY3"/>
                                <include reference="iz7-RL-2Tx"/>
                                <exclude reference="4l6-3Z-RZ3"/>
                                <exclude reference="aEL-aM-GXR"/>
                                <include reference="pkH-7m-mql"/>
                                <include reference="roM-gf-Vvl"/>
                                <include reference="uFy-wq-qGc"/>
                                <include reference="x7Y-WV-PbC"/>
                                <exclude reference="Emd-fZ-kbH"/>
                                <exclude reference="JCe-KX-uNT"/>
                                <include reference="kG5-DC-rsD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title=" " prompt="Information Posting" id="hVo-Wi-Px7">
                        <barButtonItem key="leftBarButtonItem" id="EC2-8A-6Re">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bgp-nn-hmt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="WhereAreYouStudingAndURLLinkTextFied" destination="KeL-4T-MOU" id="2Xz-H3-Lnm"/>
                        <outlet property="activityIndicator" destination="2zV-YT-b0g" id="f5x-JC-ogw"/>
                        <outlet property="cancelButton" destination="0bJ-0f-9lY" id="U03-Wh-GLS"/>
                        <outlet property="findOnTheMapButton" destination="o4f-D1-WPJ" id="z3s-f7-o8X"/>
                        <outlet property="locationTextField" destination="PRZ-Lt-ret" id="ORS-Tv-aaK"/>
                        <outlet property="mapView" destination="tZx-EI-Md4" id="0Jd-8c-nrQ"/>
                        <outlet property="submitButton" destination="Mzx-iw-5bI" id="ofr-ey-oE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inS-he-AbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="-306"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
