<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i8a-Qa-J3E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Draw History-->
        <scene sceneID="faE-rG-8cZ">
            <objects>
                <tableViewController storyboardIdentifier="DrawHistoryViewController" id="4eC-Yo-CgM" customClass="DrawHistoryViewController" customModule="LottoMagic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="oLI-n2-8op">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fMA-Gj-M0m">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3nt-eL-AHf">
                                    <rect key="frame" x="10" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PowerballLogo" translatesAutoresizingMaskIntoConstraints="NO" id="J5f-ru-tOw">
                                    <rect key="frame" x="230" y="5" width="140" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.6340626775" green="0.77947284059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="3nt-eL-AHf" firstAttribute="centerX" secondItem="fMA-Gj-M0m" secondAttribute="centerX" constant="-280" id="0Qt-Kd-Hwr"/>
                                <constraint firstItem="J5f-ru-tOw" firstAttribute="centerX" secondItem="fMA-Gj-M0m" secondAttribute="centerX" id="25D-yP-Xcq"/>
                                <constraint firstAttribute="bottom" secondItem="3nt-eL-AHf" secondAttribute="bottom" constant="12" id="BEL-3y-dn5"/>
                                <constraint firstItem="3nt-eL-AHf" firstAttribute="centerY" secondItem="fMA-Gj-M0m" secondAttribute="centerY" id="Hco-NY-6h7"/>
                                <constraint firstItem="J5f-ru-tOw" firstAttribute="centerY" secondItem="fMA-Gj-M0m" secondAttribute="centerY" id="Z47-Ae-5b4"/>
                                <constraint firstItem="3nt-eL-AHf" firstAttribute="leading" secondItem="fMA-Gj-M0m" secondAttribute="leading" constant="10" id="eyF-nQ-9Es"/>
                                <constraint firstItem="3nt-eL-AHf" firstAttribute="leading" secondItem="fMA-Gj-M0m" secondAttribute="leading" constant="10" id="hlf-rZ-AiO"/>
                                <constraint firstItem="3nt-eL-AHf" firstAttribute="centerY" secondItem="J5f-ru-tOw" secondAttribute="centerY" id="wzp-e0-btE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0Qt-Kd-Hwr"/>
                                    <exclude reference="Hco-NY-6h7"/>
                                    <exclude reference="hlf-rZ-AiO"/>
                                    <exclude reference="wzp-e0-btE"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrawHistoryCell" rowHeight="60" id="sks-2L-NZT" customClass="DrawHistoryTableViewCell" customModule="LottoMagic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sks-2L-NZT" id="gWg-Tn-p5j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03/23/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-Kx-yzn">
                                            <rect key="frame" x="8" y="19" width="97" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-ep-uOM">
                                            <rect key="frame" x="82" y="19" width="18" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un9-k6-SuG">
                                            <rect key="frame" x="101" y="19" width="18" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sZ-it-9Wg">
                                            <rect key="frame" x="120" y="19" width="18" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jn-rO-6DR">
                                            <rect key="frame" x="138" y="19" width="18" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UU-6y-3kf">
                                            <rect key="frame" x="157" y="19" width="18" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKI-Am-rE6">
                                            <rect key="frame" x="242" y="19" width="18" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Powerball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDl-aD-N7x">
                                            <rect key="frame" x="177" y="19" width="63" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="b1Label" destination="Ldn-ep-uOM" id="ZJU-K2-GS9"/>
                                    <outlet property="b2Label" destination="Un9-k6-SuG" id="Y2Q-bz-7Rm"/>
                                    <outlet property="b3Label" destination="1sZ-it-9Wg" id="v9J-Io-2xE"/>
                                    <outlet property="b4Label" destination="1Jn-rO-6DR" id="2ms-Ob-apd"/>
                                    <outlet property="b5Label" destination="4UU-6y-3kf" id="S8n-vP-KwW"/>
                                    <outlet property="bonusBallLabel" destination="OKI-Am-rE6" id="lhu-Mo-38X"/>
                                    <outlet property="drawDateLabel" destination="ZZQ-Kx-yzn" id="HAV-hv-efo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4eC-Yo-CgM" id="L3w-7H-AqB"/>
                            <outlet property="delegate" destination="4eC-Yo-CgM" id="6XY-fY-XwL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Draw History" id="PN3-2o-mJ7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3nt-eL-AHf" id="c8O-1O-Pz8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyQ-SA-6nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="277"/>
        </scene>
        <!--Prize Payouts-->
        <scene sceneID="Uhu-tt-ZKz">
            <objects>
                <tableViewController storyboardIdentifier="PrizeValueViewController" title="Prize Payouts" id="Wbp-IL-BHJ" customClass="PrizeValueViewController" customModule="LottoMagic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="cMD-3d-R4l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RSu-Jm-CUK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LnG-0d-Nw4">
                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PowerballLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-zb-oLb">
                                    <rect key="frame" x="230" y="6" width="140" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.6340626775" green="0.77947284059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Csd-zb-oLb" firstAttribute="centerY" secondItem="RSu-Jm-CUK" secondAttribute="centerY" id="167-Cf-Hgu"/>
                                <constraint firstItem="Csd-zb-oLb" firstAttribute="centerY" secondItem="RSu-Jm-CUK" secondAttribute="centerY" id="50Z-rm-wUf"/>
                                <constraint firstItem="LnG-0d-Nw4" firstAttribute="centerY" secondItem="RSu-Jm-CUK" secondAttribute="centerY" id="DlC-ex-tJ6"/>
                                <constraint firstItem="LnG-0d-Nw4" firstAttribute="centerX" secondItem="RSu-Jm-CUK" secondAttribute="centerX" id="Eg2-sr-LRb"/>
                                <constraint firstItem="Csd-zb-oLb" firstAttribute="centerX" secondItem="RSu-Jm-CUK" secondAttribute="centerX" id="w0F-tK-bRr"/>
                                <constraint firstItem="Csd-zb-oLb" firstAttribute="centerX" secondItem="RSu-Jm-CUK" secondAttribute="centerX" id="xxC-05-7vv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="167-Cf-Hgu"/>
                                    <exclude reference="w0F-tK-bRr"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrizeValueCell" rowHeight="57" id="q25-Ft-Q0i" customClass="PrizeValueViewCell" customModule="LottoMagic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q25-Ft-Q0i" id="wQa-Jq-k0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="White Balls Matched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlP-Uy-HdC">
                                            <rect key="frame" x="8" y="17" width="95" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PowerBall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWR-sr-t9l">
                                            <rect key="frame" x="120" y="18" width="49" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-Xu-SUt">
                                            <rect key="frame" x="102" y="17" width="18" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-BT-dyF">
                                            <rect key="frame" x="185" y="18" width="34" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1,500,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mc-bh-WyD">
                                            <rect key="frame" x="234" y="18" width="73" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyH-Wi-eiE">
                                            <rect key="frame" x="170" y="17" width="21" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jackpot" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-va-Xcb">
                                            <rect key="frame" x="219" y="13" width="88" height="31"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bonusBallsMatchedLabel" destination="TyH-Wi-eiE" id="Fw0-wH-EVG"/>
                                    <outlet property="jackpotImage" destination="6ks-va-Xcb" id="6iC-V8-EjK"/>
                                    <outlet property="prizeValueLabel" destination="2mc-bh-WyD" id="8CG-zC-9fe"/>
                                    <outlet property="standardBallsMatchedLabel" destination="aCX-Xu-SUt" id="7D5-Jo-9y7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wbp-IL-BHJ" id="eQq-x4-cC1"/>
                            <outlet property="delegate" destination="Wbp-IL-BHJ" id="FdP-4m-NVU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prize Payouts" id="xSm-ev-P9Q"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LnG-0d-Nw4" id="NeI-rl-UX3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmb-FD-gge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTs-sV-vSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8a-Qa-J3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tnc-kp-1w0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4eC-Yo-CgM" kind="relationship" relationship="rootViewController" id="RQs-V3-PWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZa-rW-tKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="PowerballLogo" width="140" height="33"/>
        <image name="jackpot" width="380" height="105"/>
    </resources>
</document>
